<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Victoria Fuselier's resume.">
    <meta name="author" content="Victoria Fuselier">
    <meta name="keywords" content="resume, CV, Victoria Fuselier, PDF">
    <link rel="icon" href="../images/icons/logo-dark.png">
    <title>Resume - Victoria Fuselier</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .iframe-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            border: none;
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            max-width: 100%;
            max-height: 100%;
            overflow: auto; /* Scrollbars for overflow content */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="../pdf/victoriafuselier_resume.pdf" title="Victoria Fuselier's Resume"></iframe>
    </div>
</body>
</html>
